Description = dark+red
clrTopBarBg = B0101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrButtonBg = B0101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = B0101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = B0101010
clrChannelFontTitle = FF950000
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FF950000
clrChannelProgressBarFg = FF950000
clrChannelProgressBg = B0101010
clrItemBg = B0909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = B0950000
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = B0101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FF950000
clrScrollbarBarFg = FF950000
clrScrollbarBg = B0101010
clrMenuEventBg = B0101010
clrMenuEventFontTitle = FF950000
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = B0101010
clrMenuRecFontTitle = FF950000
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = B0101010
clrMenuTextFont = FFEEEEEE
clrReplayBg = B0101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF950000
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FF950000
clrReplayProgressBg = B0101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF950000
clrTrackItemBg = B0101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = B0950000
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = B0101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF950000
clrVolumeProgressBarFg = FF950000
clrVolumeProgressBg = B0101010
