Description = white
clrTopBarBg = 90CCCCCC
clrTopBarFont = FF222222
clrTopBarDateTimeFont = FF222222
clrButtonBg = 90CCCCCC
clrButtonFont = FF222222
clrButtonRed = 99BB0000
clrButtonGreen = 9900BB00
clrButtonYellow = 99BBBB00
clrButtonBlue = 990000BB
clrMessageBg = 90CCCCCC
clrMessageFont = FF222222
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrChannelBg = 90CCCCCC
clrChannelFontTitle = FF222222
clrChannelFontEpg = FF222222
clrChannelProgressFg = FF222222
clrChannelProgressBg = FF222222
clrItemBg = 90808080
clrItemFont = FF222222
clrItemCurrentBg = 903090B0
clrItemCurrentFont = FF222222
clrItemSelableBg = 90CCCCCC
clrItemSelableFont = FF222222
clrScrollbarFg = FF222222
clrScrollbarBg = FF222222
clrMenuEventBg = 90CCCCCC
clrMenuEventFontTitle = FF222222
clrMenuEventFontInfo = FF222222
clrMenuRecBg = 90CCCCCC
clrMenuRecFontTitle = FF222222
clrMenuRecFontInfo = FF222222
clrMenuTextBg = 90CCCCCC
clrMenuTextFont = FF222222
clrReplayBg = 90CCCCCC
clrReplayFont = FF222222
clrReplayProgressFg = FF222222
clrReplayProgressBg = FF222222
clrReplayMarkFg = FFFFFFFF
clrReplayMarkCurrentFg = FF3090B0
clrTrackItemBg = 90CCCCCC
clrTrackItemFont = FF222222
clrTrackItemCurrentBg = 906AB0C0
clrTrackItemCurrentFont = FF222222
clrVolumeBg = 90CCCCCC
clrVolumeFont = FF222222
clrVolumeProgressFg = FF222222
clrVolumeProgressBg = FF222222
