Description = dark+gold
clrTopBarBg = B0101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrButtonBg = B0101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = B0101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = B0101010
clrChannelFontTitle = FFFFD700
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFFFD700
clrChannelProgressBarFg = FFFFD700
clrChannelProgressBg = B0101010
clrItemBg = B0909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = B0FFD700
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = B0101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FFFFD700
clrScrollbarBarFg = FFFFD700
clrScrollbarBg = B0101010
clrMenuEventBg = B0101010
clrMenuEventFontTitle = FFFFD700
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = B0101010
clrMenuRecFontTitle = FFFFD700
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = B0101010
clrMenuTextFont = FFEEEEEE
clrReplayBg = B0101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFFFD700
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FFFFD700
clrReplayProgressBg = B0101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFFFD700
clrTrackItemBg = B0101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = B0FFD700
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = B0101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FFFFD700
clrVolumeProgressBarFg = FFFFD700
clrVolumeProgressBg = B0101010
