Description = Default
clrTopBarBg = B0101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrButtonBg = B0101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = B0101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = B0101010
clrChannelFontTitle = FF3090B0
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FF3090B0
clrChannelProgressBarFg = FF3090B0
clrChannelProgressBg = B0101010
clrItemBg = B0909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = B03090B0
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = B0101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FF3090B0
clrScrollbarBarFg = FF3090B0
clrScrollbarBg = B0101010
clrMenuEventBg = B0101010
clrMenuEventFontTitle = FF3090B0
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = B0101010
clrMenuRecFontTitle = FF3090B0
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = B0101010
clrMenuTextFont = FFEEEEEE
clrReplayBg = B0101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF3090B0
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FF3090B0
clrReplayProgressBg = B0101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF3090B0
clrTrackItemBg = B0101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = B03090B0
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = B0101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF3090B0
clrVolumeProgressBarFg = FF3090B0
clrVolumeProgressBg = B0101010
