Description = dark+green
clrTopBarBg = CC101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrButtonBg = CC101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = CC101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = CC101010
clrChannelFontTitle = FF00A900
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FF00A900
clrChannelProgressBarFg = FF00A900
clrChannelProgressBg = CC101010
clrItemBg = CC909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = CC00A900
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = CC101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FF00A900
clrScrollbarBarFg = FF00A900
clrScrollbarBg = CC101010
clrMenuEventBg = CC101010
clrMenuEventFontTitle = FF00A900
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = CC101010
clrMenuRecFontTitle = FF00A900
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = CC101010
clrMenuTextFont = FFEEEEEE
clrReplayBg = CC101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF00A900
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FF00A900
clrReplayProgressBg = CC101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF00A900
clrTrackItemBg = CC101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = CC00A900
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = CC101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF00A900
clrVolumeProgressBarFg = FF00A900
clrVolumeProgressBg = CC101010
