Description = white
clrTopBarBg = BBCCCCCC
clrTopBarFont = FF222222
clrTopBarTimeFont = FF222222
clrTopBarDateFont = FF505050
clrButtonBg = BBCCCCCC
clrButtonFont = FF222222
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = BBCCCCCC
clrMessageFont = FF222222
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = BBCCCCCC
clrChannelFontTitle = FF206277
clrChannelFontEpg = FF222222
clrChannelFontEpgFollow = FF505050
clrChannelProgressFg = FF222222
clrChannelProgressBarFg = FF222222
clrChannelProgressBg = BBCCCCCC
clrItemBg = BB808080
clrItemFont = FF222222
clrItemCurrentBg = BB3090B0
clrItemCurrentFont = FF222222
clrItemSelableBg = BBCCCCCC
clrItemSelableFont = FF222222
clrScrollbarFg = FF222222
clrScrollbarBg = BBCCCCCC
clrScrollbarBarFg = FF222222
clrMenuEventBg = BBCCCCCC
clrMenuEventFontTitle = FF206277
clrMenuEventFontInfo = FF222222
clrMenuRecBg = BBCCCCCC
clrMenuRecFontTitle = FF206277
clrMenuRecFontInfo = FF222222
clrMenuTextBg = BBCCCCCC
clrMenuTextFont = FF222222
clrReplayBg = BBCCCCCC
clrReplayFont = FF222222
clrReplayProgressFg = FF222222
clrReplayProgressBarFg = FF222222
clrReplayProgressBg = BBCCCCCC
clrReplayMarkFg = FF222222
clrReplayMarkCurrentFg = FF3090B0
clrTrackItemBg = BBCCCCCC
clrTrackItemFont = FF222222
clrTrackItemCurrentBg = BB6AB0C0
clrTrackItemCurrentFont = FF222222
clrVolumeBg = BBCCCCCC
clrVolumeFont = FF222222
clrVolumeProgressFg = FF222222
clrVolumeProgressBarFg = FF222222
clrVolumeProgressBg = BBCCCCCC
