Description = Default
clrTopBarBg = CC101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrButtonBg = CC101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = CC101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = CC101010
clrChannelFontTitle = FF3090B0
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FF3090B0
clrChannelProgressBarFg = FF3090B0
clrChannelProgressBg = CC101010
clrItemBg = CC909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = CC3090B0
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = CC101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FF3090B0
clrScrollbarBarFg = FF3090B0
clrScrollbarBg = CC101010
clrMenuEventBg = CC101010
clrMenuEventFontTitle = FF3090B0
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = CC101010
clrMenuRecFontTitle = FF3090B0
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = CC101010
clrMenuTextFont = FFEEEEEE
clrReplayBg = CC101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF3090B0
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FF3090B0
clrReplayProgressBg = CC101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF3090B0
clrTrackItemBg = CC101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = CC3090B0
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = CC101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF3090B0
clrVolumeProgressBarFg = FF3090B0
clrVolumeProgressBg = CC101010
