Description = dark+gold
clrTopBarBg = CC101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrButtonBg = CC101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = CC101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = CC101010
clrChannelFontTitle = FFFFD700
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFFFD700
clrChannelProgressBarFg = FFFFD700
clrChannelProgressBg = CC101010
clrItemBg = CC909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = CCFFD700
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = CC101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FFFFD700
clrScrollbarBarFg = FFFFD700
clrScrollbarBg = CC101010
clrMenuEventBg = CC101010
clrMenuEventFontTitle = FFFFD700
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = CC101010
clrMenuRecFontTitle = FFFFD700
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = CC101010
clrMenuTextFont = FFEEEEEE
clrReplayBg = CC101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFFFD700
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FFFFD700
clrReplayProgressBg = CC101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFFFD700
clrTrackItemBg = CC101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = CCFFD700
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = CC101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FFFFD700
clrVolumeProgressBarFg = FFFFD700
clrVolumeProgressBg = CC101010
