Description = Default
clrTopBarBg = BB101010
clrTopBarFont = FFEEEEEE
clrTopBarDateTimeFont = FFEEEEEE
clrButtonBg = BB101010
clrButtonFont = FFEEEEEE
clrButtonRed = 99BB0000
clrButtonGreen = 9900BB00
clrButtonYellow = 99BBBB00
clrButtonBlue = 990000BB
clrMessageBg = BB101010
clrMessageFont = FFEEEEEE
clrMessageStatus = BB0000FF
clrMessageInfo = BB009900
clrMessageWarning = BBBBBB00
clrMessageError = BBBB0000
clrChannelBg = BB101010
clrChannelFontTitle = FFEEEEEE
clrChannelFontEpg = FFEEEEEE
clrChannelProgressFg = FFEEEEEE
clrChannelProgressBarFg = FFEEEEEE
clrChannelProgressBg = BB101010
clrItemBg = BB909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = BB3090B0
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = BB101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FFEEEEEE
clrScrollbarBarFg = FFEEEEEE
clrScrollbarBg = BB101010
clrMenuEventBg = BB101010
clrMenuEventFontTitle = FFEEEEEE
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = BB101010
clrMenuRecFontTitle = FFEEEEEE
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = BB101010
clrMenuTextFont = FFEEEEEE
clrReplayBg = BB101010
clrReplayFont = FFEEEEEE
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBg = BB101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF3090B0
clrTrackItemBg = BB909090
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = BB3090B0
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = BB101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FFEEEEEE
clrVolumeProgressBarFg = FFEEEEEE
clrVolumeProgressBg = BB101010
