Description = Default
clrTopBarBg = BB101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrButtonBg = BB101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = BB101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = BB101010
clrChannelFontTitle = FF3090B0
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFEEEEEE
clrChannelProgressBarFg = FFEEEEEE
clrChannelProgressBg = BB101010
clrItemBg = BB909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = BB3090B0
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = BB101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FFEEEEEE
clrScrollbarBarFg = FFEEEEEE
clrScrollbarBg = BB101010
clrMenuEventBg = BB101010
clrMenuEventFontTitle = FF3090B0
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = BB101010
clrMenuRecFontTitle = FF3090B0
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = BB101010
clrMenuTextFont = FFEEEEEE
clrReplayBg = BB101010
clrReplayFont = FFEEEEEE
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBg = BB101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF3090B0
clrTrackItemBg = BB909090
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = BB3090B0
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = BB101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FFEEEEEE
clrVolumeProgressBarFg = FFEEEEEE
clrVolumeProgressBg = BB101010
