Description = dark+green
clrTopBarBg = B0101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrButtonBg = B0101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = B0101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = B0101010
clrChannelFontTitle = FF00A900
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FF00A900
clrChannelProgressBarFg = FF00A900
clrChannelProgressBg = B0101010
clrItemBg = B0909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = B000A900
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = B0101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FF00A900
clrScrollbarBarFg = FF00A900
clrScrollbarBg = B0101010
clrMenuEventBg = B0101010
clrMenuEventFontTitle = FF00A900
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = B0101010
clrMenuRecFontTitle = FF00A900
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = B0101010
clrMenuTextFont = FFEEEEEE
clrReplayBg = B0101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF00A900
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FF00A900
clrReplayProgressBg = B0101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF00A900
clrTrackItemBg = B0101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = B000A900
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = B0101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF00A900
clrVolumeProgressBarFg = FF00A900
clrVolumeProgressBg = B0101010
