Description = white
clrTopBarBg = 90CCCCCC
clrTopBarFont = FF222222
clrTopBarTimeFont = FF222222
clrTopBarDateFont = FF505050
clrButtonBg = 90CCCCCC
clrButtonFont = FF222222
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = 90CCCCCC
clrMessageFont = FF222222
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = 90CCCCCC
clrChannelFontTitle = FF206277
clrChannelFontEpg = FF222222
clrChannelFontEpgFollow = FF505050
clrChannelProgressFg = FF222222
clrChannelProgressBarFg = FF222222
clrChannelProgressBg = 90CCCCCC
clrItemBg = 90808080
clrItemFont = FF222222
clrItemCurrentBg = 903090B0
clrItemCurrentFont = FF222222
clrItemSelableBg = 90CCCCCC
clrItemSelableFont = FF222222
clrScrollbarFg = FF222222
clrScrollbarBg = 90CCCCCC
clrScrollbarBarFg = FF222222
clrMenuEventBg = 90CCCCCC
clrMenuEventFontTitle = FF206277
clrMenuEventFontInfo = FF222222
clrMenuRecBg = 90CCCCCC
clrMenuRecFontTitle = FF206277
clrMenuRecFontInfo = FF222222
clrMenuTextBg = 90CCCCCC
clrMenuTextFont = FF222222
clrReplayBg = 90CCCCCC
clrReplayFont = FF222222
clrReplayProgressFg = FF222222
clrReplayProgressBarFg = FF222222
clrReplayProgressBg = 90CCCCCC
clrReplayMarkFg = FF222222
clrReplayMarkCurrentFg = FF3090B0
clrTrackItemBg = 90CCCCCC
clrTrackItemFont = FF222222
clrTrackItemCurrentBg = 906AB0C0
clrTrackItemCurrentFont = FF222222
clrVolumeBg = 90CCCCCC
clrVolumeFont = FF222222
clrVolumeProgressFg = FF222222
clrVolumeProgressBarFg = FF222222
clrVolumeProgressBg = 90CCCCCC
