Description = dark+red
clrTopBarBg = CC101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrButtonBg = CC101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrMessageBg = CC101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrChannelBg = CC101010
clrChannelFontTitle = FF950000
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FF950000
clrChannelProgressBarFg = FF950000
clrChannelProgressBg = CC101010
clrItemBg = CC909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = CC950000
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = CC101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FF950000
clrScrollbarBarFg = FF950000
clrScrollbarBg = CC101010
clrMenuEventBg = CC101010
clrMenuEventFontTitle = FF950000
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = CC101010
clrMenuRecFontTitle = FF950000
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = CC101010
clrMenuTextFont = FFEEEEEE
clrReplayBg = CC101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF950000
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FF950000
clrReplayProgressBg = CC101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF950000
clrTrackItemBg = CC101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = CC950000
clrTrackItemCurrentFont = FFEEEEEE
clrVolumeBg = CC101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF950000
clrVolumeProgressBarFg = FF950000
clrVolumeProgressBg = CC101010
